{
  "name": "@mateoaranda/jikanjs",
  "version": "1.2.1",
  "description": "A small Wrapper for the unofficial MAL API Jikan (v4)",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateoaranda/jikanjs.git"
  },
  "keywords": [
    "Anime",
    "Manga",
    "API",
    "Wrapper",
    "MAL",
    "myanimelist",
    "jikan"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateoaranda/jikanjs/issues"
  },
  "homepage": "https://github.com/mateoaranda/jikanjs#readme"
}
